<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Frame Melee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
	<meta name="author" content="Renard Tumbokon, kerblaster" />
	<meta name="description" content="Frame data on all characters of Super Smash Bros Melee" />
	<link rel="shortcut icon" href="../images/fav.ico" />
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<script type="text/javascript" src="../scripts.js"></script>
	<script type="text/javascript" src="http://debug.phonegap.com/target/target-script-min.js#82edbab2-16de-11e5-83d9-6abe55c5a606"></script>
	<script type="text/javascript" src="../iscroll.js"></script>
	<script src="../admob.js"></script>
	<script src="../phonegap.js"></script>
	<style type="text/css">
		#wrapper {
			position: absolute;
			z-index: 1;
			top:-10px;
			left: 0;
			width: 100%;
			background: #000;
			overflow: hidden;
		}
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 1000px;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
	</style>
</head>

<body onload="iscroll()">
<div id="header"> Frame Melee
		<div id="description" > <!--bar displays description-->
			<img id="floatLeft" onclick="parent.location='../index.html'" src="../images/logo.png"/>
			<img id="floatRight" onClick="location.href='../stages.html'" src="../images/back_header.png"></img>
			<span id="status">Stage: Battlefield</span>
		</div>
</div>
<!--^--HEADER--//--BODY--v-->

<div id="wrapper">
	<div id="scroller">
		<br><br><br><br>
		<img id="stage" src="https://i.imgur.com/xq8qMWV.png">
	</div>
</div>


</body>
</html>